app/views/devise/registrations/new.slim
.row
  .col-sm-4.col-sm-offset-4
    .edit_form.panel.panel-default
      .panel-heading
        h1.panel-title Registro
      .panel-body
        = form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field.form-group
            = f.label :email
            = f.email_field :email, class: "form-control", autofocus: true, required: true
          .field.form-group
            = f.label :password, "Contraseña"
            - if @minimum_password_length
              em< #{@minimum_password_length} characters mínimo
            = f.password_field :password, class: "form-control", autocomplete: "off", required: true
          .field.form-group
            = f.label :password_confirmation, "Confirmación de contraseña"
            = f.password_field :password_confirmation, class: "form-control", autocomplete: "off", required: true
          .field.form-group
            = f.label :name, "Nombre"
            = f.text_field :name, class: "form-control", required: true
          .field.form-group
            = f.label :surname, "Apellidos"
            = f.text_field :surname, class: "form-control", required: true
          .field.form-group
            = f.label :dni, "DNI"
            = f.text_field :dni, class: "form-control", required: true
          .field.form-group
            = f.label :phone, "Teléfono de contacto"
            = f.text_field :phone, class: "form-control", required: true
          .field.form-group
            = f.label :birth_date, "Fecha de nacimiento"
            = f.text_field :birth_date, class: "form-control", required: true   
          .actions.text-center
            = submit_tag "Enviar", class: "btn btn-primary"
          = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <div class=" edit_form panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">Sign in</h1>
      </div>
      <div class="panel-body">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="field form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, class: "form-control", autofocus: true %>
          </div>

          <div class="field form-group">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <%= f.password_field :password, class: "form-control", autocomplete: "off" %>
          </div>

          <div class="field form-group">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "off" %>
          </div>

          <div class="actions">
            <%= f.submit "Sign up", class: "btn btn-primary" %>
          </div>
          <div>
            <%= render "devise/shared/links" %>
          </div>
        <% end %>
      </div>
    </div>

  </div>
</div>
