.row
  .col-sm-7
    = image_tag "topics.png", width: "100%"
    h1: b Bienvenido !!
    p Es te curso on line Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  .col-sm-5
    - Topic.all.each_with_index do |topic, i|
      = link_to topic_path(topic), class: "panel-link" do ||
        .panel.panel-default
          .panel-body
            h4: b Tema #{i + 1}:
            h5 = topic.title.camelize
