.row
  .col-sm-7
    = image_tag "topics.png", width: "100%"
    h1: b Bienvenido !!
    p Te damos la bienvenida al curso de gestión de residuos de construcción
      (y demolición (RCD), en estos 10 temas encontraras la actualidad del sector de los RCD.
  .col-sm-5
    - @topics.order(:id).each_with_index do |topic, i|
      = link_to topic_path(topic), class: "panel-link" do ||
        .panel.panel-default
          .panel-body
            .row
              .col-sm-10
                h4: b Tema #{i + 1}:
                h5 = topic.title.camelize
              .col-sm-2
                - if current_user && (current_user.topics.include? topic)
                  = fa_icon "check", class: 'passed-icon'
