.row
  .col-sm-4.col-sm-offset-4
    .edit_form.panel.panel-default
      .panel-heading
        h1.panel-title Pago con tarjeta
      .panel-body
        = image_tag 'logo.png', style:'width:150px;'
        br
        | Precio completo del curso: 150 €
        = form_tag create_payment_user_path, html: { class: "basic-grey" } do |f|
          .actions
            script.stripe-button src="https://checkout.stripe.com/checkout.js" data-label="incripción" data-amount="19900" data-description="curso rcd"  data-key="#{Rails.application.secrets.stripe_publishable_key}" data-locale="es" data-currency="EUR"
