.row.description-item
  .col-xs-10
    p Matrícula abierta todo el año.
  .col-xs-2.icon
    = fa_icon "calendar"
.row.description-item
  .col-xs-10
    p Duración 40 horas.
  .col-xs-2.icon
    = fa_icon "clock-o"
.row.description-item
  .col-xs-10
    p Tutorías online.
  .col-xs-2.icon
    = fa_icon "mortar-board"
.row.description-item
  .col-xs-10
    p Diploma acreditativo.
  .col-xs-2.icon
    = fa_icon "university"
.row.description-item
  .col-xs-10
    p Ejercicios de autoevaluación.
  .col-xs-2.icon
    = fa_icon "pencil"
.row.description-item style="margin-bottom: 25px;"
  .col-xs-10
    p Precio: 199 € con 50% de descuento para socios
  .col-xs-2.icon
    = fa_icon "certificate"
.row.text-center
  = link_to "¡Matriculate ya!", new_user_registration_path, class: "btn btn-default btn-exp"
