.row.description-item
  = link_to "¡Matriculate ya!", "", class: "btn btn-default btn-exp"
.row.description-item
  .col-sm-8
    p Matrícula abierta todo el año.
  .col-sm-4
    = image_tag "calendar.png", id: "icon-image"
.row.description-item
  .col-sm-8
    p Duración 30 horas.
  .col-sm-4
    = image_tag "clock.png", id: "icon-image"
.row.description-item
  .col-sm-8
    p Tutorías online.
  .col-sm-4
    = image_tag "tutoria.png", id: "icon-image"
.row.description-item
  .col-sm-8
    p Matrícula abierta todo el año.
  .col-sm-4
    = image_tag "calendar.png", id: "icon-image"
.row.description-item
  .col-sm-8
    p Duración 30 horas.
  .col-sm-4
    = image_tag "clock.png", id: "icon-image"
.row.description-item
  .col-sm-8
    p Tutorías online.
  .col-sm-4
    = image_tag "tutoria.png", id: "icon-image"
