.row
  .col-lg-12
    .master-name Curso Online de Gestión de Residuos de Construcción y Demolición (RCD)
.row
  .col-xs-12.col-md-8
    == render 'carousel'
  .col-xs-12.col-md-4#info
    == render 'info'

== render partial: 'presentation'
br
.row
  .col-xs-12
    == render partial: 'professorate'
