doctype html
html
  head
    title Campus Online
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
  body
    #login-bar
      = link_to "Acceder al curso", new_user_session_path, class: "login-link"
    #logo-bar
      .row
        .col-sm-12.col-lg-6
          = image_tag "logo-welcome.png", class: "logo"
        .col-sm-12.col-lg-6#main-links
          = link_to "Presentación", new_user_session_path, class: "welcome-link"
          = link_to "Temario", new_user_session_path, class: "welcome-link"
          = link_to "Direccion", new_user_session_path, class: "welcome-link"
          = link_to "Matricula", new_user_session_path, class: "welcome-link"
      
    .row
      .col-sm-12.col-lg-8
        #master-name Master en gestión de residuos y RCDs
        #carousel
          == render 'carousel'
      .col-sm-12.col-lg-4#description
        == render 'info'
    .row
      .col-sm-12#logos-unv
        = image_tag "logo_urjc.png", class: "logo-unv", width: "140px"
        = image_tag "logo_uc3.png", class: "logo-unv", width: "200px"
        = image_tag "logo_csic.png", class: "logo-unv", width: "200px"
        
