doctype html
html
  head
    title Campus Online
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" 
    link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
      
      #pre-nav-bar
      == render 'welcome_nav_bar.html.erb'
      .container-fluid
        .row
          .col-lg-12
            #master-name Master en gestión de residuos y RCDs
        .row
          .col-xs-12.col-md-8
            == render 'carousel'
          .col-xs-12.col-md-4#info
            == render 'info'
        .row#footer
          .col-xs-12.col-lg-9
            .col-xs-4.col-md-4.col-lg-2
              = image_tag "logo_urjc.png", class: "logo-unv", width: "100%"
            .col-xs-4.col-md-4.col-lg-2
              = image_tag "logo_uc3.png", class: "logo-unv", width: "100%"
            .col-xs-4.col-md-4.col-lg-2
              = image_tag "logo_csic.png", class: "logo-unv", width: "100%"
              
