.row
  .col-sm-7
    = image_tag "topics.png", width: "100%"
    h1: b Bienvenido !!
    p Te damos la bienvenida al curso on-line de gestión de residuos de construcción y demolición (RCD).
  .col-sm-5
    - @modes.each do |mode|
      = link_to mode_topics_path(mode), class: "panel-link" do ||
        .panel.panel-default
          .panel-body
            .row
              .col-sm-10
                h4 = mode.title
