doctype html
html
  head
    title Campus Online
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == render 'application/favicon'
  body

      #pre-nav-bar
        = current_user.email if current_user
      == render 'layouts/nav_bar.html.erb'
      -if flash[:alert]
        .alert.alert-dismissable.alert-danger role="alert"
          a.close aria-label="close" data-dismiss="alert" href="#"  &times;
          p#notice
            = flash[:alert]
      -if flash[:success]
        .alert.alert-dismissable.alert-success role="alert"
          a.close aria-label="close" data-dismiss="alert" href="#"  &times;
          p#notice
            = flash[:success]
      -if flash[:notice]
        .alert.alert-dismissable.alert-info role="alert"
          a.close aria-label="close" data-dismiss="alert" href="#"  &times;
          p#notice
            = flash[:notice]

      .container-fluid.views_config
        == yield
      .row#footer
